<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextValorConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da Conta"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextPorcentagemGorjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentagem da Gorjeta"
        android:inputType="number"/>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Gorjeta"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
